TestJuego/obj/TestJuego.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tanii\\Desktop\\Maggiori.Gianni.SegundoParcial-2D\\TestJuego\\TestJuego.csproj": {}
  },
  "projects": {
    "C:\\Users\\tanii\\Desktop\\Maggiori.Gianni.SegundoParcial-2D\\Entidades\\Entidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tanii\\Desktop\\Maggiori.Gianni.SegundoParcial-2D\\Entidades\\Entidades.csproj",
        "projectName": "Entidades",
        "projectPath": "C:\\Users\\tanii\\Desktop\\Maggiori.Gianni.SegundoParcial-2D\\Entidades\\Entidades.csproj",
        "packagesPath": "C:\\Users\\tanii\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tanii\\Desktop\\Maggiori.Gianni.SegundoParcial-2D\\Entidades\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tanii\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\tanii\\Desktop\\Maggiori.Gianni.SegundoParcial-2D\\TestJuego\\TestJuego.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tanii\\Desktop\\Maggiori.Gianni.SegundoParcial-2D\\TestJuego\\TestJuego.csproj",
        "projectName": "TestJuego",
        "projectPath": "C:\\Users\\tanii\\Desktop\\Maggiori.Gianni.SegundoParcial-2D\\TestJuego\\TestJuego.csproj",
        "packagesPath": "C:\\Users\\tanii\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tanii\\Desktop\\Maggiori.Gianni.SegundoParcial-2D\\TestJuego\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tanii\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\tanii\\Desktop\\Maggiori.Gianni.SegundoParcial-2D\\Entidades\\Entidades.csproj": {
                "projectPath": "C:\\Users\\tanii\\Desktop\\Maggiori.Gianni.SegundoParcial-2D\\Entidades\\Entidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.8, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.8, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestJuego/obj/TestJuego.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tanii\\Desktop\\Parcial\\Maggiori.Gianni.SegundoParcial-2D\\TestJuego\\TestJuego.csproj": {}
  },
  "projects": {
    "C:\\Users\\tanii\\Desktop\\Parcial\\Maggiori.Gianni.SegundoParcial-2D\\Entidades\\Entidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tanii\\Desktop\\Parcial\\Maggiori.Gianni.SegundoParcial-2D\\Entidades\\Entidades.csproj",
        "projectName": "Entidades",
        "projectPath": "C:\\Users\\tanii\\Desktop\\Parcial\\Maggiori.Gianni.SegundoParcial-2D\\Entidades\\Entidades.csproj",
        "packagesPath": "C:\\Users\\tanii\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tanii\\Desktop\\Parcial\\Maggiori.Gianni.SegundoParcial-2D\\Entidades\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tanii\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\tanii\\Desktop\\Parcial\\Maggiori.Gianni.SegundoParcial-2D\\TestJuego\\TestJuego.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tanii\\Desktop\\Parcial\\Maggiori.Gianni.SegundoParcial-2D\\TestJuego\\TestJuego.csproj",
        "projectName": "TestJuego",
        "projectPath": "C:\\Users\\tanii\\Desktop\\Parcial\\Maggiori.Gianni.SegundoParcial-2D\\TestJuego\\TestJuego.csproj",
        "packagesPath": "C:\\Users\\tanii\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tanii\\Desktop\\Parcial\\Maggiori.Gianni.SegundoParcial-2D\\TestJuego\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tanii\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\tanii\\Desktop\\Parcial\\Maggiori.Gianni.SegundoParcial-2D\\Entidades\\Entidades.csproj": {
                "projectPath": "C:\\Users\\tanii\\Desktop\\Parcial\\Maggiori.Gianni.SegundoParcial-2D\\Entidades\\Entidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.8, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.8, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestJuego/obj/TestJuego.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\tanii\\Desktop\\Maggiori.Gianni.SegundoParcial-2D\\TestJuego\\TestJuego.csproj": {}
+    "C:\\Users\\tanii\\Desktop\\Parcial\\Maggiori.Gianni.SegundoParcial-2D\\TestJuego\\TestJuego.csproj": {}
   },
   "projects": {
-    "C:\\Users\\tanii\\Desktop\\Maggiori.Gianni.SegundoParcial-2D\\Entidades\\Entidades.csproj": {
+    "C:\\Users\\tanii\\Desktop\\Parcial\\Maggiori.Gianni.SegundoParcial-2D\\Entidades\\Entidades.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\tanii\\Desktop\\Maggiori.Gianni.SegundoParcial-2D\\Entidades\\Entidades.csproj",
+        "projectUniqueName": "C:\\Users\\tanii\\Desktop\\Parcial\\Maggiori.Gianni.SegundoParcial-2D\\Entidades\\Entidades.csproj",
         "projectName": "Entidades",
-        "projectPath": "C:\\Users\\tanii\\Desktop\\Maggiori.Gianni.SegundoParcial-2D\\Entidades\\Entidades.csproj",
+        "projectPath": "C:\\Users\\tanii\\Desktop\\Parcial\\Maggiori.Gianni.SegundoParcial-2D\\Entidades\\Entidades.csproj",
         "packagesPath": "C:\\Users\\tanii\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\tanii\\Desktop\\Maggiori.Gianni.SegundoParcial-2D\\Entidades\\obj\\",
+        "outputPath": "C:\\Users\\tanii\\Desktop\\Parcial\\Maggiori.Gianni.SegundoParcial-2D\\Entidades\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -70,14 +70,14 @@
         }
       }
     },
-    "C:\\Users\\tanii\\Desktop\\Maggiori.Gianni.SegundoParcial-2D\\TestJuego\\TestJuego.csproj": {
+    "C:\\Users\\tanii\\Desktop\\Parcial\\Maggiori.Gianni.SegundoParcial-2D\\TestJuego\\TestJuego.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\tanii\\Desktop\\Maggiori.Gianni.SegundoParcial-2D\\TestJuego\\TestJuego.csproj",
+        "projectUniqueName": "C:\\Users\\tanii\\Desktop\\Parcial\\Maggiori.Gianni.SegundoParcial-2D\\TestJuego\\TestJuego.csproj",
         "projectName": "TestJuego",
-        "projectPath": "C:\\Users\\tanii\\Desktop\\Maggiori.Gianni.SegundoParcial-2D\\TestJuego\\TestJuego.csproj",
+        "projectPath": "C:\\Users\\tanii\\Desktop\\Parcial\\Maggiori.Gianni.SegundoParcial-2D\\TestJuego\\TestJuego.csproj",
         "packagesPath": "C:\\Users\\tanii\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\tanii\\Desktop\\Maggiori.Gianni.SegundoParcial-2D\\TestJuego\\obj\\",
+        "outputPath": "C:\\Users\\tanii\\Desktop\\Parcial\\Maggiori.Gianni.SegundoParcial-2D\\TestJuego\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -99,8 +99,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\tanii\\Desktop\\Maggiori.Gianni.SegundoParcial-2D\\Entidades\\Entidades.csproj": {
-                "projectPath": "C:\\Users\\tanii\\Desktop\\Maggiori.Gianni.SegundoParcial-2D\\Entidades\\Entidades.csproj"
+              "C:\\Users\\tanii\\Desktop\\Parcial\\Maggiori.Gianni.SegundoParcial-2D\\Entidades\\Entidades.csproj": {
+                "projectPath": "C:\\Users\\tanii\\Desktop\\Parcial\\Maggiori.Gianni.SegundoParcial-2D\\Entidades\\Entidades.csproj"
               }
             }
           }
